username "dummy"
spamlevel 8

announce@lists.openhatch.org
osctc-planning@lists.openhatch.org
devel@lists.openhatch.org
board@lists.openhatch.org
discuss@lists.openhatch.org
peers@lists.openhatch.org
monitoring@lists.openhatch.org
monitoring-private@lists.openhatch.org
campus-rpi-staff@lists.openhatch.org
events@lists.openhatch.org
campus-announce@lists.openhatch.org
publicity@lists.openhatch.org
wmf-outreach-staff@lists.openhatch.org
ccsf-campus-staff@lists.openhatch.org
bpw-staff@lists.openhatch.org

